#BlueJ package file
dependency1.from=Bil1Test
dependency1.to=Bil1
dependency1.type=UsesDependency
dependency2.from=Bil2Test
dependency2.to=Bil2
dependency2.type=UsesDependency
dependency3.from=Bil3Test
dependency3.to=Bil3
dependency3.type=UsesDependency
dependency4.from=Bil4Test
dependency4.to=Bil4
dependency4.type=UsesDependency
dependency5.from=CarTest
dependency5.to=Car
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=158
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bil4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=130
target10.height=50
target10.name=Bil1Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=Bil2Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Bil3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=130
target4.height=50
target4.name=Bil2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=140
target5.height=50
target5.name=CarTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=280
target6.height=50
target6.name=Bil1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=130
target7.height=50
target7.name=Car
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Bil4Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=30
target9.height=50
target9.name=Bil3Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=10
